Algoritmo "ex01"
// Disciplina   : Algoritmos I
// Professor   : Débora Amorim
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2025
Var
// Seção de Declarações das variáveis
X,A,B,C: real

Inicio

//leitura de dados
escreva ("entre com o valor de A:")
leia (A)

escreva ("entre com o valor de B:")
leia (B)

escreva ("entre com o valor de C:")
leia (C)

//PROCESSAMENTO
X <- (A*B*(A/B*(B-C)))

//IMPRESSÃO DO RESULTADO
ESCREVA ("PARA OS DADOS LIDOS O RESULTADO DA EXPRESSÃO SERÁ:",X)

Fimalgoritmo