Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2025
Var
// Seção de Declarações das variáveis 
A,BMAI,BMEN,H:REAL

Inicio
//LEITURA
ESCREVA ("ENTRE COM O VALOR DA BASE MAIOR DO TRAPEZÍO:")
LEIA (BMAI)

ESCREVA ("ENTRE COM O VALOR DA BASE MENOR DO TRAPEZÍO:")
LEIA (BMEN)

 ESCREVA ("ENTRE COM A ALTURA DO TRAPEZÍO:")
 LEIA (H)
 
 //PROCESSAMENTO
 A <- (BMAI+BMEN)*H/2
 //IMPRESSÃO DO RESUL.
 ESCREVA ("A ÁREA DO TRAPEZÍO É: ",A)
Fimalgoritmo