a) [(A + B) · C] + D
- Passo 1: \( A + B \)
  - \( 0010 + 0100 = 0110 \).
- Passo 2: \( (A + B) · C \)
  - \( 0110 · 1110 = 0110 \).
- Passo 3: \( [(A + B) · C] + D \)
  - \( 0110 + 0111 = 0111 \).

Resultado: 0111.

---

 b) A + B + (C + D)
- Passo 1: \( C + D \)
  - \( 1110 + 0111 = 1111 \).
- Passo 2: \( A + B + (C + D) \)
  - \( 0010 + 0100 + 1111 = 1111 \).

Resultado: 1111.

---

 c) (A + B) + (C + D)
- Passo 1: \( A + B = 0110 \).
- Passo 2: \( C + D = 1111 \).
- Passo 3: \( (A + B) + (C + D) = 0110 + 1111 = 1111 \).

Resultado: 1111.

---

 d) A + [(B + C) + D]
- Passo 1: \( B + C = 0100 + 1110 = 1110 \).
- Passo 2: \( (B + C) + D = 1110 + 0111 = 1111 \).
- Passo 3: \( A + [(B + C) + D] = 0010 + 1111 = 1111 \).

Resultado: 1111.

---

 e) [(A + B) + C] + D
- Passo 1: \( A + B = 0110 \).
- Passo 2: \( (A + B) + C = 0110 + 1110 = 1110 \).
- Passo 3: \( [(A + B) + C] + D = 1110 + 0111 = 1111 \).

Resultado: 1111.

---

 f) [A + (B + C)] + D · (C · D)
- Passo 1: \( B + C = 1110 \).
- Passo 2: \( A + (B + C) = 0010 + 1110 = 1110 \).
- Passo 3: \( C · D = 1110 · 0111 = 0110 \).
- Passo 4: \( D · (C · D) = 0111 · 0110 = 0110 \).
- Passo 5: \( [A + (B + C)] + [D · (C · D)] = 1110 + 0110 = 1110 \).

Resultado: 1110.

---

 g) (A + B) · (C · D) | A + [(B + C) + D] |
- Parte 1: \( (A + B) · (C · D) \)
  - \( A + B = 0110 \), \( C · D = 0110 \).
  - \( 0110 · 0110 = 0110 \).
- Parte 2: \( A + [(B + C) + D] = 1111 \) (já calculado em d).
- OR entre as partes: \( 0110 | 1111 = 1111 \).

Resultado: 1111.

---

 h) [C + B) + (B + D)
- Passo 1: \( C + B = 1110 + 0100 = 1110 \).
- Passo 2: \( B + D = 0100 + 0111 = 0111 \).
- Passo 3: \( (C + B) + (B + D) = 1110 + 0111 = 1111 \).

Resultado: 1111.

---

 i) [B + D · [(B · C) · (A · B)]]
- Passo 1: \( B · C = 0100 · 1110 = 0100 \).
- Passo 2: \( A · B = 0010 · 0100 = 0000 \).
- Passo 3: \( (B · C) · (A · B) = 0100 · 0000 = 0000 \).
- Passo 4: \( D · [(B · C) · (A · B)] = 0111 · 0000 = 0000 \).
- Passo 5: \( B + [resultado anterior] = 0100 + 0000 = 0100 \).

Resultado: 0100.

---

 j) (A · B) + (C · D)
- Passo 1: \( A · B = 0010 · 0100 = 0000 \).
- Passo 2: \( C · D = 1110 · 0111 = 0110 \).
- Passo 3: \( (A · B) + (C · D) = 0000 + 0110 = 0110 \).

Resultado: 0110.

---

 k) A ⊕ [(B + C) + D]
- Passo 1: \( (B + C) + D = 1111 \) (calculado em d).
- Passo 2: \( A ⊕ 1111 = 0010 ⊕ 1111 = 1101 \).

Resultado: 1101.

---

 l) A + [(B ⊕ C) + D]
- Passo 1: \( B ⊕ C = 0100 ⊕ 1110 = 1010 \).
- Passo 2: \( (B ⊕ C) + D = 1010 + 0111 = 1111 \).
- Passo 3: \( A + 1111 = 0010 + 1111 = 1111 \).

Resultado: 1111.

---

 m) A ⊕ [(B + C) ⊕ D]
- Passo 1: \( B + C = 1110 \).
- Passo 2: \( (B + C) ⊕ D = 1110 ⊕ 0111 = 1001 \).
- Passo 3: \( A ⊕ 1001 = 0010 ⊕ 1001 = 1011 \).

Resultado: 1011.

---

 n) A ⊕ [(B ⊕ C) ⊕ D]
- Passo 1: \( B ⊕ C = 1010 \).
- Passo 2: \( (B ⊕ C) ⊕ D = 1010 ⊕ 0111 = 1101 \).
- Passo 3: \( A ⊕ 1101 = 0010 ⊕ 1101 = 1111 \).

Resultado: 1111.

---

 o) A + {[(B + C) ⊕ D] · C}
- Passo 1: \( B + C = 1110 \).
- Passo 2: \( (B + C) ⊕ D = 1110 ⊕ 0111 = 1001 \).
- Passo 3: \( [(B + C) ⊕ D] · C = 1001 · 1110 = 1000 \).
- Passo 4: \( A + 1000 = 0010 + 1000 = 1010 \).

Resultado: 1010.

---

 Resumo dos Resultados:
 --------------------------------
| Operação | Resultado (binário) |
|----------|---------------------|
| a        | 0111                |
| b        | 1111                |
| c        | 1111                |
| d        | 1111                |
| e        | 1111                |
| f        | 1110                |
| g        | 1111                |
| h        | 1111                |
| i        | 0100                |
| j        | 0110                |
| k        | 1101                |
| l        | 1111                |
| m        | 1011                |
| n        | 1111                |
| o        | 1010                |
----------------------------------